[
    {
        "name": "craffel",
        "displayName": "Craffel",
        "language": "de-DE",
        "isActive": true,
        "endpoint": "https://www.twitch.tv/craffel"
    },
    {
        "name": "superlootgeil",
        "displayName": "SuperLootgeil",
        "language": "de-DE",
        "isActive": true,
        "endpoint": "https://www.twitch.tv/superlootgeil"
    },
    {
        "name": "sebbel3105",
        "displayName": "Sebbel3105",
        "language": "de-DE",
        "isActive": true,
        "endpoint": "https://www.twitch.tv/sebbel3105"
    },
    {
        "name": "tetsohiko",
        "displayName": "Tetsohiko",
        "language": "de-DE",
        "isActive": true,
        "endpoint": "https://www.twitch.tv/tetsohiko"
    },
    {
        "name": "sanny_sunshine80",
        "displayName": "Sanny_Sunshine80",
        "language": "de-DE",
        "isActive": true,
        "endpoint": "https://www.twitch.tv/tetsohiko"
    },
    {
        "name": "shiddlefid",
        "displayName": "Shiddlefid",
        "language": "de-DE",
        "isActive": true,
        "endpoint": "https://www.twitch.tv/shiddlefid"
    },
    {
        "name": "lrdmortymer",
        "displayName": "LrdMortymer",
        "language": "de-DE",
        "isActive": true,
        "endpoint": "https://www.twitch.tv/lrdmortymer"
    }
]